body {
  background-color: #900c3f;

  text-align: center;
  border: 3px snow;
  font-family:  sans-serif;
  display: grid;
  grid-template-rows: 95px auto auto auto;
  grid-template-areas:
    "header"
    "nav"
    "main"
    "footer";
}
nav {
  grid-area: nav;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "leftNav middleNav rightNav";
  
}
nav > ul > li > a {
  text-decoration: none;
  color:black;
}
li {
  display: inline-block;
  border: 4px solid;
  border-radius:8px;
  background-color:#c70039;
  padding-left: 50px;
  padding-right: 50px;
}
header {
  grid-area: header;
  font-size: 22px;
  font-family: Arial;
}
main {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  overflow-wrap: break-word;
  column-gap: 30px;
  grid-template-areas: "left middle right";
}
.left {
  grid-area: left;
  border: 1px solid #f94c10;
  border-radius: 30px;
  background-color: #c70039;
}
.middle {
  grid-area: middle;
  background-color: #c70039;
  color: #f8de22;
  border-radius: 30px;
  border: 1px solid #c70039;
}
.right {
  grid-area: right;
  background-color: #c70039;
  border-radius: 30px;
  border: 1px solid #c70039;
}
footer {
  grid-area: footer;
  z-index: 1;
}
footer > a {
  text-decoration: none;
}
img {
  justify-content: center;
  margin-top: 30px;
  position: relative;
  border-radius: 30px;
}
